<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Code du médicament</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNomChimique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom chimique du médicament</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNomCommercial">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom commercial</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCategorie">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Catégorie</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPrix">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prix</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPriseMaximale">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prise quotidienne maximale</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDuree">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Durée de prise maximale</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelEffet">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>270</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Effet du médicament</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAjouter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRechercher">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>590</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechercher</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNomChimique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDuree">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPriseMaximale">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>190</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPrix">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNomCommercial">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCategorie">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>60</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Antibiotique</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Analgésique</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Corticoïde</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxEffet">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>310</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Court</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Intermédiaire</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prolongé</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelErreurNomCommercial">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreurPrix">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreurDuree">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>120</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreurCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAjoutMedicament">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);</string>
   </property>
   <property name="text">
    <string>Le médicament a été ajouté !</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAjoutErreur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Ce médicament existe déjà !</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreurNomChimique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreurPrise">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelExistePas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Ce médicament n'existe pas !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
